# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://citus:9823@Rohan@c-backend.zymxbjr2y4dqxg.postgres.cosmos.azure.com:5432/citus?sslmode=require"
# DATABASE_URL="host=c-backend.zymxbjr2y4dqxg.postgres.cosmos.azure.com port=5432 dbname=citus user=citus password=9823@Rohan sslmode=require"
# DATABASE_URL="Server=c-backend.zymxbjr2y4dqxg.postgres.cosmos.azure.com;Database=citus;Port=5432;User Id=citus;Password=9823@Rohan;Ssl Mode=Require;"
# DATABASE_URL="psql host=c-backend.zymxbjr2y4dqxg.postgres.cosmos.azure.com port=5432 dbname=citus user=citus password=9823@Rohan sslmode=require"

DATABASE_URL="postgres://backend_kr9b_user:yTbiEGuEwfxRvEIWfzOawKkNoDd17VP2@dpg-coc2kam3e1ms73atdti0-a.oregon-postgres.render.com/backend_kr9b"

# DATABASE_URL="postgres://default:MSRAPdCw3J7o@ep-silent-silence-a4ii3yge-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"